<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home"
        tools:context=".Activities.Activity_otpValidation">


        <TextView
            android:id="@+id/AuthPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/otpImg"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="Authenticate with OTP"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AuthPass"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="We Will Send One Time Password On This Mobile Number"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/otpImg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="130.5dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="130.5dp"
            android:gravity="center" />

        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_msg"
            android:layout_marginStart="17dp"
            android:layout_marginTop="-25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_black_white50_10"
            android:drawablePadding="20dp"
            android:hint="Phone Number"
            android:inputType="number"
            android:textAlignment="center"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submitotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPhoneNumber"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_black_red_100"
            android:text="SEND OTP" />



    </RelativeLayout>
</layout>



