<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout

        android:layout_width="match_parent"
        android:background="@color/home"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question 1"
                    android:textColor="#E6FFFFFF"
                    android:textStyle="bold"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/10"
                    android:textColor="#80FFFFFF"
                    android:textSize="20sp" />

            </LinearLayout>

            <ImageView
                android:layout_toStartOf="@+id/tvQuizTimer"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvQuizTimer"
                android:text="00:00:00"
                android:textSize="16sp"
                android:textColor="@color/material_dynamic_secondary10"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:id="@+id/divide"
            android:layout_height="0.8dp"
            android:layout_below="@+id/topBar"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="#66FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divide"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/questionTv" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@drawable/round_black_white50_10">

                <TextView
                    android:layout_toStartOf="@+id/option1Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp"
                    android:text="Option 1"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/round_black_white50_100"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/option1Icon" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_black_white50_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginBottom="15sp"
                    android:layout_toStartOf="@+id/option2Icon"
                    android:text="Option 2"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/round_black_white50_100"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/option2Icon" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_black_white50_10">

                <TextView
                    android:layout_toStartOf="@+id/option3Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp"
                    android:text="Option 3"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/round_black_white50_100"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/option3Icon" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_black_white50_10">

                <TextView
                    android:layout_toStartOf="@+id/option4Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp"
                    android:text="Option 4"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/round_black_white50_100"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/option4Icon" />


            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>
