<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:background="#D5E2E8"
                android:orientation="vertical">


                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/playerView"
                    android:layout_width="match_parent"
                    android:layout_height="195dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0"

                    android:clipToOutline="true"
                    android:padding="5dp"

                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ProgressBar
                    android:id="@+id/pb_videoLoader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="-120dp"
                    app:layout_constraintBottom_toTopOf="@+id/itemImage"
                    app:layout_constraintEnd_toEndOf="@+id/itemImage"
                    app:layout_constraintStart_toStartOf="@+id/itemImage"
                    app:layout_constraintTop_toTopOf="@+id/itemImage"
                    tools:ignore="MissingConstraints" />


                <TextView
                    android:id="@+id/videoDesk"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/itemImage"
                    app:layout_constraintStart_toStartOf="@+id/itemImage"
                    app:layout_constraintTop_toBottomOf="@+id/itemImage" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>